project.name:FarmLord
project.repo:https://github.com/BuildForSDG/team-011-backend.git
project.sdgs:https://buildforsdg.andela.com/goal2
project.app.url:https://farmlord.netlify.app
project.codacy.url:https://app.codacy.com/gh/BuildforSDG/team-011-backend
project.team.members:fortuneochi@gmail.com,lewisagho47@gmail.com,ogunfusika64@gmail.com,ajayi.lanre@yahoo.com
project.team.slackname:team-011
project.fb.opensource:
program.cohort:1
