project.name: FarmLandlord
project.repo: https://github.com/BuildForSDG/team-011-backend.git
project.sdgs:
project.app.url:
project.codacy.url:

project.team.members:
project.team.slackname:

project.fb.opensource:

program.cohort:1
