project.name:FarmLord
project.repo:https://github.com/BuildForSDG/team-011-backend.git
project.sdgs:
project.app.url:https://farmlord.netlify.app
project.codacy.url:

project.team.members:fortuneochi@gmail.com,
project.team.slackname:team-011

project.fb.opensource:

program.cohort:1
